input {
    beats {
        port => 5044
    }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "filebeat-%{+dd.MM.YYYY}"
   user     => "elastic"
   password => "project20231"
 }
 stdout { codec => rubydebug }
}